*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $montserrat
.start-screen
    +screen
    &-name 
        font-size: 60px
        margin-bottom: 50px
    &-image 
        width: 250px
        margin-bottom: 50px
        cursor: pointer
        transition: .3s
        &:hover 
            transform: scale(1.1)
    &-rules 
        font-size: 18px
        width: 600px
        padding: 10px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-between
        height: 150px
        &-header 
            font-size: 30px
        &-rules 
            text-align: center
.settings-screen
    +screen
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    &-names-and-inputs
        display: flex
        padding: 0 10px
        margin-bottom: 40px
        min-height: 100px
        width: 600px
    &-header 
        font-size: 60px
        margin-bottom: 40px
    &-names 
        font-size: 25px
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        span 
            margin-bottom: 10px
    &-inputs
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: end
        &-range
            position: relative
            width: 50%
            .range-seconds
                font-size: 30px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: -40px
                color: $gray
        &-theme
            width: 50%
            display: flex
            label
                width: 50%
                display: flex
                justify-content: center
                align-items: center
                font-size: 16px
                input 
                    margin-left: 5px
                    width: 18px
                    height: 18px
                    outline: none 
.best-scores-screen
    +screen
    justify-content: center
    align-items: center
    flex-direction: column
    display: none
    &-table 
        width: 600px 
        border-collapse: collapse
        margin-bottom: 30px
        tr 
            border-bottom: 1px solid $white
            &:last-child
                border: none
            td 
                padding: 5px
                font-size: 30px
                text-align: center
                &:first-child 
                    border-right: 1px solid $white
.range-seconds 
    position: absolute
#freeze-time-input 
    width: 100%
#checkbox-input
    width: 20px 
    height: 20px
#field-size-input 
    font-size: 20px
    border: none
    outline: none
    width: 50%
    border-radius: 7px
    text-align: center
.close-btn 
    font-size: 30px
    padding: 8px
    border-radius: 10px
    border: 3px solid $white 
    background-color: rgba(0, 0, 0, 0)
    color: $white
    transition: .3s
    cursor: pointer
    &:hover
        transform: scale(1.1)
.game-field
    width: 100%
    min-height: 500px 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    user-select: none
    &-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
        width: 100%
        height: 100%
        &-game
            width: 600px
            height: 600px
            border: 1px solid $black
            margin: 10px auto 20px auto
            position: relative
.black-screen
    width: 100%
    height: 100%
    background-color: rgba(0, 0,0, 0.5)
    position: absolute
    display: flex 
    justify-content: center
    align-items: center
    font-size: 100px
    display: none
    user-select: text
.field
    width: 100%
    height: 100%
    border: 1px solid $black
    display: flex
    justify-content: center
    align-items: center
    font-size: 40px
.best-score
    text-align: center
    font-size: 30px
    margin-bottom: 5px
    height: 80px
    &-time 
        margin-bottom: 10px
        text-decoration: underline
        cursor: pointer
    &-find
        font-size: 25px
        display: none
.buttons
    display: flex
    width: 600px
    justify-content: space-between
    button 
        width: 45%
        height: 50px 
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        border: none
        border-radius: 10px
        font-size: 20px
        transition: .2s
        color: $white
        &:hover 
            transform: scale(1.1)
        img 
            width: 30px
            margin-right: 17px
#restart-button 
    background-color: green
#settings-button
    background-color: $gray

// for classList
.show 
    display: block
.show-flex
    display: flex
.hide
    display: none
.disabled
    opacity: 0.2
    pointer-events: none
.white-border
    border: 1px solid $white !important
.dark-theme
    color: white
    background-color: $black
.font-size-80
    font-size: 80px
.green-bgc
    background-color: green
.no-border
    border: none