=screen 
    width: 100%
    height: 100%
    position: fixed
    background-color: rgba(0, 0, 0, 0.75)
    color: $white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    top: 0
    z-index: 1